#
# Custom viewport settings for ngpc/retroarch.conf:
# aspect_ratio_index = "23"
# custom_viewport_width = "929" 
# custom_viewport_height = "787"
# custom_viewport_x = "491"
# custom_viewport_y = "108"
#

overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlay0_overlay = "ia-ngpc/background.png"
overlays = "1"
overlay0_range_mod = "1.500000"
overlay0_alpha_mod = "0.000100"
overlay0_descs = "12"

## NOTE: switched a/b (check controller config)
overlay0_desc0 = "b,0.849479,0.385185,radial,0.0442708,0.0444444"
overlay0_desc0_overlay = "ia-ngpc/button-a.png"
overlay0_desc1 = "a,0.928385,0.325,radial,0.0434896,0.0435185"
overlay0_desc1_overlay = "ia-ngpc/button-b.png"
overlay0_desc2 = "start,0.915365,0.0796296,radial,0.0341146,0.0342593"
overlay0_desc2_overlay = "ia-ngpc/button-start.png"
overlay0_desc3 = "select,0.0796875,0.133796,rect,0.0515625,0.0356481"
overlay0_desc3_overlay = "ia-ngpc/button-select.png"
overlay0_desc4 = "up,0.104427,0.239352,rect,0.0158854,0.0208333"
overlay0_desc4_overlay = "ia-ngpc/button-up.png"
overlay0_desc5 = "up|right,0.164844,0.259722,rect,0.0158854,0.0208333"
overlay0_desc5_overlay = "ia-ngpc/button-up-right.png"
overlay0_desc6 = "right,0.185677,0.30787,rect,0.0158854,0.0208333"
overlay0_desc6_overlay = "ia-ngpc/button-right.png"
overlay0_desc7 = "right|down,0.159635,0.353241,rect,0.0158854,0.0208333"
overlay0_desc7_overlay = "ia-ngpc/button-right-down.png"
overlay0_desc8 = "down,0.103906,0.36713,rect,0.0158854,0.0208333"
overlay0_desc8_overlay = "ia-ngpc/button-down.png"
overlay0_desc9 = "left|down,0.0539062,0.354167,rect,0.0158854,0.0208333"
overlay0_desc9_overlay = "ia-ngpc/button-left-down.png"
overlay0_desc10 = "left,0.0257812,0.309722,rect,0.0158854,0.0208333"
overlay0_desc10_overlay = "ia-ngpc/button-left.png"
overlay0_desc11 = "up|left,0.0455729,0.258796,rect,0.0158854,0.0208333"
overlay0_desc11_overlay = "ia-ngpc/button-up-left.png"
