## For .../neogeo/retroarch.cfg
##
#input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/ia-gb.cfg"
#input_overlay_opacity = "1.000000"
#input_overlay_scale = "1.000000"
#input_overlay_show_physical_inputs = "true"
#

overlays = "1"

overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_range_mod = "1.5"
overlay0_alpha_mod = "0.0001"
overlay0_name = "overlay0"
overlay0_overlay = "ia-neogeo/background.png"

## NOTE: buttons swapped (retroarch default assignments swapped?)
## NOTE: a & b swapped
## NOTE: x & y swapped
overlay0_descs = "14"
overlay0_desc0 = "select,0.936458,0.648611,radial,0.0223958,0.0226852"
overlay0_desc0_overlay = "ia-neogeo/overlay0_desc0.png"
overlay0_desc1 = "start,0.9375,0.719907,radial,0.0223958,0.0226852"
overlay0_desc1_overlay = "ia-neogeo/overlay0_desc1.png"
overlay0_desc2 = "x,0.960156,0.808333,radial,0.0158854,0.0268519"
overlay0_desc2_overlay = "ia-neogeo/overlay0_desc2.png"
overlay0_desc3 = "a,0.960156,0.877778,radial,0.0158854,0.0268519"
overlay0_desc3_overlay = "ia-neogeo/overlay0_desc3.png"
overlay0_desc4 = "y,0.917969,0.832407,radial,0.0158854,0.0268519"
overlay0_desc4_overlay = "ia-neogeo/overlay0_desc4.png"
overlay0_desc5 = "b,0.917969,0.902778,radial,0.0158854,0.0268519"
overlay0_desc5_overlay = "ia-neogeo/overlay0_desc5.png"
overlay0_desc6 = "up,0.0638021,0.77963,rect,0.00859375,0.0148148"
overlay0_desc6_overlay = "ia-neogeo/overlay0_desc6.png"
overlay0_desc7 = "down,0.0638021,0.912963,rect,0.00859375,0.0148148"
overlay0_desc7_overlay = "ia-neogeo/overlay0_desc7.png"
overlay0_desc8 = "left,0.0257813,0.842593,rect,0.00859375,0.0148148"
overlay0_desc8_overlay = "ia-neogeo/overlay0_desc8.png"
overlay0_desc9 = "right,0.100781,0.849074,rect,0.00859375,0.0148148"
overlay0_desc9_overlay = "ia-neogeo/overlay0_desc9.png"
overlay0_desc10 = "down|right,0.0888021,0.893519,rect,0.00859375,0.0148148"
overlay0_desc10_overlay = "ia-neogeo/overlay0_desc10.png"
overlay0_desc11 = "right|up,0.0877604,0.801852,rect,0.00859375,0.0148148"
overlay0_desc11_overlay = "ia-neogeo/overlay0_desc11.png"
overlay0_desc12 = "down|left,0.0388021,0.888889,rect,0.00859375,0.0148148"
overlay0_desc12_overlay = "ia-neogeo/overlay0_desc12.png"
overlay0_desc13 = "up|left,0.0377604,0.800926,rect,0.00859375,0.0148148"
overlay0_desc13_overlay = "ia-neogeo/overlay0_desc13.png"

