## /opt/retropie/configs/pcengine/retroarch.cfg
##
# video_scale_integer = "true"
#
# input_overlay_enable = "true"
# input_overlay = "/opt/retropie/emulators/retroarch/overlays/ia-pcengine.cfg"
# input_overlay_opacity = "1.000000"
# input_overlay_scale = "1.000000"
# input_overlay_show_physical_inputs = "true"
#
overlays = "1"
overlay0_name = "overlay0"
overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 0.0001
overlay0_overlay = "ia-pcengine/background.png"

overlay0_descs = "8"
overlay0_desc0 = "select,0.914844,0.128704,rect,0.00598958,0.0175926"
overlay0_desc0_overlay = "ia-pcengine/overlay0_desc0.png"
overlay0_desc1 = "start,0.939323,0.128704,rect,0.00598958,0.0175926"
overlay0_desc1_overlay = "ia-pcengine/overlay0_desc1.png"
overlay0_desc2 = "b,0.915104,0.208796,rect,0.00989583,0.0199074"
overlay0_desc2_overlay = "ia-pcengine/overlay0_desc2.png"
overlay0_desc3 = "a,0.939583,0.208796,rect,0.00989583,0.0199074"
overlay0_desc3_overlay = "ia-pcengine/overlay0_desc3.png"
overlay0_desc4 = "down,0.0567708,0.218981,rect,0.00989583,0.0199074"
overlay0_desc4_overlay = "ia-pcengine/overlay0_desc4.png"
overlay0_desc5 = "up,0.0567708,0.15787,rect,0.00989583,0.0199074"
overlay0_desc5_overlay = "ia-pcengine/overlay0_desc5.png"
overlay0_desc6 = "right,0.0734375,0.188889,rect,0.00989583,0.0148148"
overlay0_desc6_overlay = "ia-pcengine/overlay0_desc6.png"
overlay0_desc7 = "left,0.040625,0.187037,rect,0.00989583,0.0148148"
overlay0_desc7_overlay = "ia-pcengine/overlay0_desc7.png"
